# ExpMan

./: .gitignore  README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/wyldkat/expman/: ExpManApplication.java  ServletInitializer.java
backend/src/main/java/com/wyldkat/expman/config/: SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/wyldkat/expman/config/repository/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/wyldkat/expman/controller/: AccountController.java  AuthenticationController.java  BaseOwnedEntityController.java  CategoryController.java  GreetingController.java  MetadataController.java  PayeeController.java  TransactionController.java  UserController.java  UserRestController.java
backend/src/main/java/com/wyldkat/expman/controller/exception/: InternalServerErrorException.java  InvalidParameterException.java
backend/src/main/java/com/wyldkat/expman/dto/: AccountDto.java  AccountDtoBuilder.java  AccountDtoMapper.java  BaseDto.java  DtoMapper.java  IdAndValueDto.java  IdOnlyDto.java  SearchableEntitiesDto.java  TransactionDto.java  TransactionFilterDto.java  TransactionListDto.java  UserDto.java  UserDtoBuilder.java  UserDtoMapper.java
backend/src/main/java/com/wyldkat/expman/dto/mapper/: AccountDtoBuilder.java  AccountDtoMapper.java  CategoryDtoMapper.java  MetadataDtoMapper.java  PayeeDtoMapper.java  TransactionDtoBuilder.java  TransactionDtoMapper.java  UserDtoBuilder.java  UserDtoMapper.java
backend/src/main/java/com/wyldkat/expman/exception/: InternalServerErrorException.java  InvalidParameterException.java
backend/src/main/java/com/wyldkat/expman/model/: Account.java  AccountType.java  BaseEntity.java  Category.java  OwnedBaseEntity.java  Payee.java  Transaction.java  TransactionBuilder.java  TransactionFilter.java  User.java
backend/src/main/java/com/wyldkat/expman/model/builder/: TransactionBuilder.java  TransactionFilterBuilder.java
backend/src/main/java/com/wyldkat/expman/modules/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  readme.txt
backend/src/main/java/com/wyldkat/expman/modules/security/model/: Authority.java  User.java
backend/src/main/java/com/wyldkat/expman/repository/: IAccountRepository.java  ICategoryRepository.java  IOwnedEntityRepository.java  IPayeeRepository.java  ITransactionRepository.java  IUserRepository.java
backend/src/main/java/com/wyldkat/expman/service/: AccountService.java  CategoryService.java  IAccountService.java  ICategoryService.java  IOwnedEntityService.java  IPayeeService.java  ITransactionService.java  IUserService.java  JwtUserDetailsServiceImpl.java  OwnedEntityService.java  PayeeService.java  TransactionService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/wyldkat/expman/service/: TransactionServiceTest.java
documentation/: ExpManSwagger.json  ExpManSwagger.md  ExpManSwagger.yaml  doc.html
documentation/classes/: class.puml
frontend/: .eslintrc.json  .yo-rc.json  Gruntfile.js  bower.json  index.html  karma.conf.js  package.json
frontend/app/: app.config.js  app.js
frontend/app/assets/css/: app.css
frontend/app/modules/account/: AccountController.js  AccountEditDialogView.html  AccountModule.js  AccountNewDialogView.html  AccountRoute.js  AccountService.js  AccountView.html
frontend/app/modules/authentication/: AuthenticationService.js  LoginController.js  LoginRoute.js  LoginView.html
frontend/app/modules/category/: CategoryController.js  CategoryModule.js  CategoryRoute.js  CategoryService.js  CategoryView.html
frontend/app/modules/home/: DashboardView.html  IndexController.js  IndexRoute.js  IndexService.js  IndexView.html  dashboard.html  home-test.js  home.html  homeCtrl.js  homeModule.js  homeRoute.js  homeService.js
frontend/app/modules/layouts/main-page/: main-page.html  mainPageCtrl.js
frontend/app/modules/layouts/side-nav/: sidenav.html  sidenavCtrl.js  sidenavService.js
frontend/app/modules/payee/: PayeeController.js  PayeeModule.js  PayeeRoute.js  PayeeService.js  PayeeView.html
frontend/app/modules/report/: ReportController.js  ReportModule.js  ReportRoute.js  ReportService.js  ReportView.html
