buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "org.springframework.boot"
apply plugin: "war"


war {
    webAppDirName = '../frontend'

    baseName = "expman"
    version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url "http://central.maven.org/maven2"}
}

configurations {
    providedRuntime
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.postgresql:postgresql:42.2.4")
    compile("io.springfox:springfox-swagger2:2.9.2")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // OWN DEPENDENCIES
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile("com.google.guava:guava:25.1-jre")
    compile("org.hibernate:hibernate-core:5.4.1.Final")
    testCompile("org.mockito:mockito-core:2.24.5")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
}


eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task stage {
    dependsOn build
}
